# Spring-Microservices

./: README.md  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/maxvalencio/config/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfig.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/com/maxvalencio/common/config/: RetryConfig.java
config-server/: pom.xml
config-server-repository/: config-client-twitter_to_kafka.yml
config-server/src/main/java/com/maxvalencio/config/server/: ConfigServer.java
config-server/src/main/java/com/maxvalencio/config/server/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml  bootstrap.yml
docker-compose/: .env  check-config-server-started.sh  services.yml
kafka/: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/maxvalencio/kafka/consumer/config/: KafkaConsumerConfig.java
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/maxvalencio/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/java/com/maxvalencio/kafka/to/elastic/service/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/maxvalencio/kafka/to/elastic/service/consumer/impl/: TwitterKafkaConsumer.java
kafka-to-elastic-service/src/main/resources/: application.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/maxvalencio/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/maxvalencio/kafka/admin/config/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/maxvalencio/kafka/admin/config/exception/: KafkaClientException.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/maxvalencio/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/maxvalencio/: App.java
kafka/kafka-producer/src/main/java/com/maxvalencio/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/maxvalencio/kafka/producer/config/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/maxvalencio/kafka/producer/config/service/impl/: TwitterKafkaProducerService.java
kafka/kafka-producer/src/test/java/com/maxvalencio/: AppTest.java
src/main/java/com/maxvalencio/springmicroservices/: SpringMicroservicesApplication.java
src/test/java/com/maxvalencio/springmicroservices/: SpringMicroservicesApplicationTests.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/maxvalencio/twitter/to/kafka/service/: TwitterToKafkaServiceApp.java
twitter-to-kafka-service/src/main/java/com/maxvalencio/twitter/to/kafka/service/config/: TwitterToKafkaServiceConfigData.java
twitter-to-kafka-service/src/main/java/com/maxvalencio/twitter/to/kafka/service/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/maxvalencio/twitter/to/kafka/service/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/maxvalencio/twitter/to/kafka/service/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/maxvalencio/twitter/to/kafka/service/listener/: TwitterToKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/maxvalencio/twitter/to/kafka/service/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/maxvalencio/twitter/to/kafka/service/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java
twitter-to-kafka-service/src/main/java/com/maxvalencio/twitter/to/kafka/service/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yml  logback.xml
twitter-to-kafka-service/src/test/java/com/maxvalencio/twitter/to/kafka/service/: TwitterToKafkaServiceAppTest.java
